commit 32971e6fb0eb63be7f2ac5ccea317acd4a3a0463
Author: Wilmer Ropero <wilmer.ropero.castano@gmail.com>
Date:   Fri Mar 27 23:07:45 2020 -0500

    agregando nuestro Hero

commit 1a8de46bf541cf27941b59013fcb6612ed7235ea
Author: Wilmer Ropero <wilmer.ropero.castano@gmail.com>
Date:   Fri Mar 27 23:05:33 2020 -0500

    Agregando el header al html

commit 2a289fe8658fab9db38b4fc92eb6beef6db91fc8
Author: Wilmer Ropero <wilmer.ropero.castano@gmail.com>
Date:   Fri Mar 27 22:47:40 2020 -0500

    Aprendiendo git con un archivo html
